<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ex5</title>
    <style>
        img {
            height: 200px;
            width: 450px;
            margin-left: 350px;
        }

        li {
            list-style-type: none;
        }

        .text {
            color: white;
            position: absolute;
            left: 398px;
            top: 220px;
            text-align: center;
            padding: 5px 90px;
            width: 270px;
            background-color: #187ba1bb;
        }

        .text:hover {
            background-color: #42484bbb;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }


        .prev {
            position: absolute;
            padding: 20px;
            left: 365px;
            top: 150px;
            background: url("arrowLeft.jpg") no-repeat;
            border: none;
            background-size: 30px;
        }

        .next {
            position: absolute;
            padding: 20px;
            left: 850px;
            top: 150px;
            background: url("arrowRight.jpg") no-repeat;
            border: none;
            background-size: 30px;
        }

        #li2,
        #li3,
        #li4 {
            display: none;
        }
    </style>
</head>

<body>
    <button class="prev" onclick="changeSlide(-1)"></button>
    <button class="next" onclick="changeSlide(1)"></button>

    <ol class="mySlides">
        <li id="li1">
            <a href="https://www.cs.ubbcluj.ro/concursul-mate-info-ubb-2022/" target="_blank">
                <img src="ex5-img1.jpg" alt="">
                <div class="text">1.Concursul mate-info</div>
            </a>
        </li>
        <li id="li2">
            <a href="http://www.cs.ubbcluj.ro/scoala-clujeana-de-matematica-traditie-si-modernitate/" target="_blank">
                <img src="ex5-img2.jpg" alt="">
                <div class="text">2.Scoala clujeana de matematica</div>
            </a>
        </li>
        <li id="li3">
            <a href="http://www.cs.ubbcluj.ro/despre-facultate/dotari-si-facilitati/laboratoarele-de-informatica/"
                target="_blank">
                <img src="ex5-img3.jpg" alt="">
                <div class="text">3.Laboratoare</div>
            </a>
        </li>
        <li id="li4">
            <a href="http://www.cs.ubbcluj.ro/observatorul-astronomic-al-universitatii-babes-bolyai/" target="_blank">
                <img src="ex5-img4.jpg" alt="">
                <div class="text">4.Observator</div>
            </a>
        </li>
    </ol>

    <br><br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>


    <script src="ex5.js"></script>
</body>

</html>